
DATABASE_URL="mysql://developer:Iamdeveloper@@81@localhost:3306/blog_managment"

BCRYPT_SALT=10

JWT_SECRET="ofVtJJ0UhDl/Gt9NXn4g9mSc6dT1ac8mtxRyn/jgv40="

ARAVANCLOUD_ACCESS_KEY_ID="5ca9ae2b-f3f2-46dd-b91f-5d3b0e71fb13"

ARAVANCLOUD_SECRET_KEY="f97bbfc4d4566803bc73750b613638770bea344222a3571366b3f1caf78ba3a8"

ARVANCLOUD_REGIONS_SIMIN="s3.ir-thr-at1.arvanstorage.ir"

ARVANCLOUD_REGIONS_SHAHRIAR="s3.ir-tbz-sh1.arvanstorage.ir"
